{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "ES2022",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "incremental": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "types": ["node", "jest"],
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["node_modules/@types"]
  },
  "compileOnSave": false,
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
